# Boat parameters for ArduRover 4.6.3 on Navio2 + Pi 5
# Migrated from Rover 4.0.0 baseline

# Telemetry
SERIAL0_PROTOCOL -1
SERIAL1_PROTOCOL 2
SERIAL1_BAUD 57
SERIAL2_PROTOCOL -1
SERIAL3_PROTOCOL 5
SERIAL3_BAUD 38
SERIAL4_PROTOCOL 9
SERIAL4_BAUD 921

# RCInput
RC10_OPTION 53

# Outputs
SERVO1_FUNCTION 73
SERVO1_MIN 1100
SERVO1_MAX 1900
SERVO1_TRIM 1500
SERVO3_FUNCTION 74
SERVO3_MIN 1100
SERVO3_MAX 1900
SERVO3_TRIM 1500

# Boat config
FRAME_CLASS 2
FRAME_TYPE 0
PILOT_STEER_TYPE 2

# Speed
CRUISE_SPEED 0.74
CRUISE_THROTTLE 73
WP_SPEED 1.1
WP_RADIUS 2
WP_SPEED_MIN 0

# Navigation
AHRS_TRIM_X 0.009450
AHRS_TRIM_Y 0.010848
AHRS_TRIM_Z 0.000000
AHRS_ORIENTATION 0
AHRS_GPS_GAIN 1
AHRS_GPS_MINSATS 6
AHRS_GPS_USE 1

# IMU
INS_ENABLE_MASK 1

# Compass
COMPASS_ENABLE 0
COMPASS_USE 0
COMPASS_USE2 0
COMPASS_USE3 0

# Arming
ARMING_CHECK 1
ARMING_REQUIRE 1
ARMING_RUDDER 2
ARMING_ACCTHRESH 0.75

# Logging
LOG_BITMASK 65535
LOG_BACKEND_TYPE 1
LOG_FILE_BUFSIZE 50

# Barometer
BARO_PROBE_EXT 4
BARO_EXT_BUS 1
GPS_TYPE 2
GPS_TYPE2 0
